<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hippo Todo List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/checklist2.png" type="image/x-icon">


</head>
<body>
    <img src="Images/List.jpg" class="img-todo">
    <p class="hippo-text">MR Hipopotamo dice que puedes crear tu lista de tareas aqui abajo, la imaginacion es el limite</p>

    <h1>Lista de cosas que hacer</h1>

    <div class="grid-div">

    <input class="input enter-todo" placeholder="Agrega tu primera tarea!">
    <input type="date" class="js-due-date-input date-selector">

    <button class="btn-add" onclick="addTodo()">
        Agregar➕
    </button>


    <div class="js-todo box-style"></div>
    </div>
    
</body>
<script src="javascript.js"></script>
</html>